Chalecas/Chalecas/Views/Modulos/Timbre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#731702"
              Icon="timbre.png"
             x:Class="Chalecas.Views.Modulos.Timbre">
    <ContentPage.Content>
        <StackLayout Padding="5,50,5,0" VerticalOptions="Center">
            <StackLayout>
                <Image Source="ic_sindica.png" 
                    Aspect="AspectFill"
                    HeightRequest="150"
                    WidthRequest="150"
                    HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Padding="5,100,5,0" VerticalOptions="Center">
                <ListView  x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0"  Source="ic_flecha_derecha.png" />
                                    <Label x:Name="idLabel" Grid.Column="1" Text="{Binding nombre}" VerticalTextAlignment="Center" Margin="5"/>
                                    <Image Grid.Column="2" HorizontalOptions="Start" Source="llamada.png" WidthRequest="30" Margin="5"></Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>